<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="Referenced Libraries/jcoap.jar"/>
	<classpathentry kind="lib" path="Referenced Libraries/log4j-1.2.16.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
